<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="208dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="onSearch"
            android:text="@string/search" />

        <TextView
            android:id="@+id/numberOfLamps"
            android:layout_width="62dp"
            android:layout_height="match_parent">

        </TextView>


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="ca.bcit.mapplaces.MapsActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/currentZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/alegreya_sc_bold"
            android:onClick="zoomCurrentLocation"
            android:shadowColor="#E1FFFFFF"
            android:text="@string/current_location"
            android:textSize="17sp" />

        <Button
            android:id="@+id/altBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/alegreya_sc_bold"
            android:shadowColor="#E1FFFFFF"
            android:text="Alternative route"
            android:onClick="onAlternativePath"
            android:textColor="#111010"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>
