<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <fragment
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:textColorHint="#FFFFFF"
            android:layout_width="278dp"
            android:layout_height="50dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="69dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sc_bold"
            android:gravity="center_vertical"
            android:text="Lamps:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/numberOfLamps"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sc_bold"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="24sp">

        </TextView>


    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context="ca.bcit.mapplaces.MapsActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/currentZoom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/alegreya_sc_bold"
            android:onClick="zoomCurrentLocation"
            android:shadowColor="#E1000000"
            android:text="@string/center"
            android:textColor="#070606"
            android:textSize="17sp" />

        <Button

            android:id="@+id/altBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/alegreya_sc_bold"
            android:onClick="onAlternativePath"
            android:shadowColor="#E1000000"
            android:text="Alternative route"
            android:textColor="#111010"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>
